--//=====================================================
--// PHANTOM B.FRUIT - BUFF LUCK FINAL EDITION
--//=====================================================

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local LP = Players.LocalPlayer

--// ScreenGui
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "PHANTOM_BFRUIT"
ScreenGui.ResetOnSpawn = false

--// ================= TOGGLE ICON =================
local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size = UDim2.fromOffset(45,45)
ToggleBtn.Position = UDim2.new(0,20,0.5,-22)
ToggleBtn.Text = "👻"
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 22
ToggleBtn.BackgroundColor3 = Color3.fromRGB(20,20,20)
ToggleBtn.TextColor3 = Color3.new(1,1,1)
ToggleBtn.AutoButtonColor = false

Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1,0)
local tStroke = Instance.new("UIStroke", ToggleBtn)
tStroke.Color = Color3.fromRGB(170,0,255)
tStroke.Thickness = 2

-- Drag toggle
local dragging, dragStart, startPos
ToggleBtn.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = i.Position
		startPos = ToggleBtn.Position
	end
end)
UIS.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)
UIS.InputChanged:Connect(function(i)
	if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
		local delta = i.Position - dragStart
		ToggleBtn.Position = UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
	end
end)

--// ================= MAIN GUI =================
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.fromOffset(370,260)
Main.Position = UDim2.new(0.5,-185,0.5,-130)
Main.BackgroundColor3 = Color3.fromRGB(15,15,15)
Main.Visible = false
Main.Active = true
Main.Draggable = true

Instance.new("UICorner", Main).CornerRadius = UDim.new(0,20)

local mStroke = Instance.new("UIStroke", Main)
mStroke.Thickness = 2

local grad = Instance.new("UIGradient", mStroke)
grad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(170,0,255)),
	ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,200,255)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,180))
}
task.spawn(function()
	while task.wait(0.03) do
		grad.Rotation += 1
	end
end)

--// ================= HEADER =================
local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1,0,0,65)
Header.BackgroundColor3 = Color3.fromRGB(22,22,22)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0,20)

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1,0,0,32)
Title.Position = UDim2.new(0,0,0,5)
Title.BackgroundTransparency = 1
Title.Text = "👻PHANTOM B.FRUIT🕸"
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 22
Title.TextColor3 = Color3.fromRGB(255,255,255)

local SubTitle = Instance.new("TextLabel", Header)
SubTitle.Size = UDim2.new(1,0,0,22)
SubTitle.Position = UDim2.new(0,0,0,35)
SubTitle.BackgroundTransparency = 1
SubTitle.Text = "Made by rausenia"
SubTitle.Font = Enum.Font.Gotham
SubTitle.TextSize = 12
SubTitle.TextColor3 = Color3.fromRGB(180,180,180)

--// ================= SLIDER FUNCTION =================
local function CreateSliderToggle(parent, text, y, callback)
	local on = false

	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(0.85,0,0,36)
	holder.Position = UDim2.new(0.075,0,0,y)
	holder.BackgroundColor3 = Color3.fromRGB(30,30,30)
	Instance.new("UICorner", holder).CornerRadius = UDim.new(0,12)

	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.65,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.Font = Enum.Font.GothamBold
	label.TextSize = 14
	label.TextColor3 = Color3.new(1,1,1)

	local slider = Instance.new("Frame", holder)
	slider.Size = UDim2.fromOffset(52,22)
	slider.Position = UDim2.new(1,-65,0.5,-11)
	slider.BackgroundColor3 = Color3.fromRGB(70,70,70)
	Instance.new("UICorner", slider).CornerRadius = UDim.new(1,0)

	local knob = Instance.new("Frame", slider)
	knob.Size = UDim2.fromOffset(20,20)
	knob.Position = UDim2.new(0,1,0.5,-10)
	knob.BackgroundColor3 = Color3.fromRGB(230,230,230)
	Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

	local function refresh()
		if on then
			TweenService:Create(knob, TweenInfo.new(0.25), {
				Position = UDim2.new(1,-21,0.5,-10)
			}):Play()
			slider.BackgroundColor3 = Color3.fromRGB(150,0,255)
		else
			TweenService:Create(knob, TweenInfo.new(0.25), {
				Position = UDim2.new(0,1,0.5,-10)
			}):Play()
			slider.BackgroundColor3 = Color3.fromRGB(70,70,70)
		end

		if callback then
			callback(on)
		end
	end

	holder.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			on = not on
			refresh()
		end
	end)

	refresh()
	return holder
end

--// ================= TRADE UI =================
local TradeUI = Instance.new("Frame", ScreenGui)
TradeUI.Size = UDim2.fromOffset(260,180)
TradeUI.Position = UDim2.new(0.5,-130,0.5,-90)
TradeUI.BackgroundColor3 = Color3.fromRGB(14,14,14)
TradeUI.Visible = false
TradeUI.Active = true
TradeUI.Draggable = true

Instance.new("UICorner", TradeUI).CornerRadius = UDim.new(0,16)
local ts = Instance.new("UIStroke", TradeUI)
ts.Color = Color3.fromRGB(170,0,255)
ts.Thickness = 2

-- Trade Title
local tTitle = Instance.new("TextLabel", TradeUI)
tTitle.Size = UDim2.new(1,0,0,28)
tTitle.Position = UDim2.new(0,0,0,4)
tTitle.BackgroundTransparency = 1
tTitle.Text = "PHANTOM TRADE BF🧩"
tTitle.Font = Enum.Font.GothamBlack
tTitle.TextSize = 16
tTitle.TextColor3 = Color3.new(1,1,1)

local tSub = Instance.new("TextLabel", TradeUI)
tSub.Size = UDim2.new(1,0,0,20)
tSub.Position = UDim2.new(0,0,0,28)
tSub.BackgroundTransparency = 1
tSub.Text = "Made by Rausenia"
tSub.Font = Enum.Font.Gotham
tSub.TextSize = 12
tSub.TextColor3 = Color3.fromRGB(180,180,180)

--// ================= BUFF LUCK UI =================
local LuckUI = Instance.new("Frame", ScreenGui)
LuckUI.Size = UDim2.fromOffset(300,200)
LuckUI.Position = UDim2.new(0.5,-150,0.5,-100)
LuckUI.BackgroundTransparency = 0.15
LuckUI.BackgroundColor3 = Color3.fromRGB(20,20,20)
LuckUI.Visible = false
LuckUI.Active = true
LuckUI.Draggable = true

Instance.new("UICorner", LuckUI).CornerRadius = UDim.new(0,18)

local luckStroke = Instance.new("UIStroke", LuckUI)
luckStroke.Thickness = 2

local luckGrad = Instance.new("UIGradient", luckStroke)
luckGrad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,0)),
	ColorSequenceKeypoint.new(0.2,Color3.fromRGB(255,255,0)),
	ColorSequenceKeypoint.new(0.4,Color3.fromRGB(0,255,0)),
	ColorSequenceKeypoint.new(0.6,Color3.fromRGB(0,255,255)),
	ColorSequenceKeypoint.new(0.8,Color3.fromRGB(0,0,255)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,255)),
}
task.spawn(function()
	while task.wait(0.02) do
		luckGrad.Rotation += 1
	end
end)

local luckTitle = Instance.new("TextLabel", LuckUI)
luckTitle.Size = UDim2.new(1,0,0,40)
luckTitle.BackgroundTransparency = 1
luckTitle.Text = "☘️ BUFF LUCK ☘️"
luckTitle.Font = Enum.Font.GothamBlack
luckTitle.TextSize = 20
luckTitle.TextColor3 = Color3.new(1,1,1)

local luckBox = Instance.new("TextBox", LuckUI)
luckBox.Size = UDim2.new(0.8,0,0,36)
luckBox.Position = UDim2.new(0.1,0,0,60)
luckBox.PlaceholderText = "Enter code / name..."
luckBox.Text = ""
luckBox.Font = Enum.Font.Gotham
luckBox.TextSize = 14
luckBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
luckBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", luckBox).CornerRadius = UDim.new(0,12)

local activeBtn = Instance.new("TextButton", LuckUI)
activeBtn.Size = UDim2.new(0.6,0,0,40)
activeBtn.Position = UDim2.new(0.2,0,0,120)
activeBtn.Text = "ACTIVE LUCK🤖"
activeBtn.Font = Enum.Font.GothamBold
activeBtn.TextSize = 16
activeBtn.BackgroundColor3 = Color3.fromRGB(120,0,200)
activeBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", activeBtn).CornerRadius = UDim.new(0,14)

--// ================= LUCK DISPLAY =================
local LuckDisplay = Instance.new("TextLabel", ScreenGui)
LuckDisplay.Size = UDim2.new(1,0,0,60)
LuckDisplay.Position = UDim2.new(0,0,0.4,0)
LuckDisplay.BackgroundTransparency = 1
LuckDisplay.Visible = false
LuckDisplay.Font = Enum.Font.GothamBlack
LuckDisplay.TextSize = 40
LuckDisplay.TextColor3 = Color3.fromRGB(255,255,255)

-- Run % animation with blink at 100%
local function RunLuck()
	LuckDisplay.Visible = true

	for i = 1, 100 do
		LuckDisplay.Text = "BUFF LUCK: "..i.."%"
		task.wait(0.05) -- ~5s
	end

	-- Blink 100% for ~1 second
	for n = 1, 10 do
		LuckDisplay.Visible = false
		task.wait(0.05)
		LuckDisplay.Visible = true
		task.wait(0.05)
	end

	LuckDisplay.Visible = false
end

activeBtn.MouseButton1Click:Connect(function()
	task.spawn(RunLuck)
end)

--// ================= MAIN SLIDERS =================
CreateSliderToggle(Main, "TRADE MENU", 90, function(state)
	TradeUI.Visible = state
end)

CreateSliderToggle(Main, "BUFF LUCK☘️", 140, function(state)
	LuckUI.Visible = state
end)

--// ================= TRADE SLIDERS =================
CreateSliderToggle(TradeUI, "Freeze Trade", 55, function(state)
	print("Freeze Trade:", state)
end)

CreateSliderToggle(TradeUI, "Auto Accept", 100, function(state)
	print("Auto Accept:", state)
end)

--// ================= MAIN TOGGLE =================
ToggleBtn.MouseButton1Click:Connect(function()
	Main.Visible = not Main.Visible
end)
