--//=====================================================
--// PHANTOM VALENTINE ULTRA EDITION
--// Hearts Background + Floating Hearts
--//=====================================================

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LP = Players.LocalPlayer

--// ScreenGui
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "PHANTOM_VALENTINE_ULTRA"
ScreenGui.ResetOnSpawn = false

--// ================= TOGGLE BUTTON =================
local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size = UDim2.fromOffset(50,50)
ToggleBtn.Position = UDim2.new(0,20,0.5,-25)
ToggleBtn.Text = "💖"
ToggleBtn.Font = Enum.Font.GothamBlack
ToggleBtn.TextSize = 24
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255,120,170)
ToggleBtn.TextColor3 = Color3.new(1,1,1)
ToggleBtn.AutoButtonColor = false
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1,0)

-- Drag Toggle
local dragging, dragStart, startPos
ToggleBtn.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = i.Position
		startPos = ToggleBtn.Position
	end
end)

UIS.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
		local delta = i.Position - dragStart
		ToggleBtn.Position = UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
	end
end)

--// ================= MAIN GUI =================
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.fromOffset(300,180)
Main.Position = UDim2.new(0.5,-210,0.5,-150)
Main.BackgroundColor3 = Color3.fromRGB(40,0,30)
Main.Visible = false
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,28)

local mainStroke = Instance.new("UIStroke", Main)
mainStroke.Color = Color3.fromRGB(255,80,160)
mainStroke.Thickness = 2

--// ================= BACKGROUND FADED HEART =================
local bigHeart = Instance.new("TextLabel", Main)
bigHeart.Size = UDim2.new(1,0,1,0)
bigHeart.BackgroundTransparency = 1
bigHeart.Text = "💖"
bigHeart.Font = Enum.Font.GothamBlack
bigHeart.TextScaled = true
bigHeart.TextColor3 = Color3.fromRGB(255,100,160)
bigHeart.TextTransparency = 0.9
bigHeart.ZIndex = 0

--// ================= HEADER =================
local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1,0,0,80)
Header.BackgroundColor3 = Color3.fromRGB(60,0,45)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0,28)

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1,0,0,50)
Title.Position = UDim2.new(0,0,0,0)
Title.BackgroundTransparency = 1
Title.Text = "💘 PHANTOM VALENTINE 💘"
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 24
Title.TextColor3 = Color3.new(1,1,1)

--// ================= CREDIT UNDER TITLE =================
local Credit = Instance.new("TextLabel", Header)
Credit.Size = UDim2.new(1,0,0,20)
Credit.Position = UDim2.new(0,0,0,50)
Credit.BackgroundTransparency = 1
Credit.Text = "MADE BY QTHINH"
Credit.Font = Enum.Font.GothamBold
Credit.TextSize = 14
Credit.TextColor3 = Color3.fromRGB(255,150,200)
Credit.TextTransparency = 0.1

local creditStroke = Instance.new("UIStroke", Credit)
creditStroke.Color = Color3.fromRGB(255,100,170)
creditStroke.Thickness = 1
creditStroke.Transparency = 0.4

--// ================= HEART FLOAT EFFECT =================
local function CreateFloatingHeart()
	local heart = Instance.new("TextLabel", Main)
	heart.BackgroundTransparency = 1
	heart.Text = "🌹"
	heart.Font = Enum.Font.GothamBlack
	heart.TextSize = math.random(14,26)
	heart.TextColor3 = Color3.fromRGB(255, math.random(80,180), 200)
	heart.Position = UDim2.new(math.random(),0,1,0)
	heart.Size = UDim2.fromOffset(30,30)

	local tween = TweenService:Create(heart, TweenInfo.new(
		math.random(4,7),
		Enum.EasingStyle.Linear
	), {
		Position = UDim2.new(math.random(),0,-0.2,0),
		TextTransparency = 1
	})

	tween:Play()
	tween.Completed:Connect(function()
		heart:Destroy()
	end)
end

task.spawn(function()
	while true do
		if Main.Visible then
			CreateFloatingHeart()
		end
		task.wait(0.3)
	end
end)

--// ================= SLIDER FUNCTION =================
local function CreateSliderToggle(parent, text, y, callback)
	local on = false

	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(0.8,0,0,40)
	holder.Position = UDim2.new(0.1,0,0,y)
	holder.BackgroundColor3 = Color3.fromRGB(90,0,60)
	Instance.new("UICorner", holder).CornerRadius = UDim.new(0,18)

	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.6,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.Font = Enum.Font.GothamBold
	label.TextSize = 15
	label.TextColor3 = Color3.new(1,1,1)

	local slider = Instance.new("Frame", holder)
	slider.Size = UDim2.fromOffset(60,24)
	slider.Position = UDim2.new(1,-75,0.5,-12)
	slider.BackgroundColor3 = Color3.fromRGB(255,120,170)
	Instance.new("UICorner", slider).CornerRadius = UDim.new(1,0)

	local knob = Instance.new("Frame", slider)
	knob.Size = UDim2.fromOffset(22,22)
	knob.Position = UDim2.new(0,1,0.5,-11)
	knob.BackgroundColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

	local function refresh()
		if on then
			TweenService:Create(knob, TweenInfo.new(0.25), {
				Position = UDim2.new(1,-23,0.5,-11)
			}):Play()
		else
			TweenService:Create(knob, TweenInfo.new(0.25), {
				Position = UDim2.new(0,1,0.5,-11)
			}):Play()
		end

		if callback then
			callback(on)
		end
	end

	holder.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			on = not on
			refresh()
		end
	end)

	refresh()
end

--// ================= TRADE WINDOW =================
local TradeUI = Instance.new("Frame", ScreenGui)
TradeUI.Size = UDim2.fromOffset(300,200)
TradeUI.Position = UDim2.new(0.5,-150,0.5,-100)
TradeUI.BackgroundColor3 = Color3.fromRGB(55,0,40)
TradeUI.Visible = false
TradeUI.Active = true
TradeUI.Draggable = true
Instance.new("UICorner", TradeUI).CornerRadius = UDim.new(0,22)

local tStroke = Instance.new("UIStroke", TradeUI)
tStroke.Color = Color3.fromRGB(255,100,170)
tStroke.Thickness = 2

local tTitle = Instance.new("TextLabel", TradeUI)
tTitle.Size = UDim2.new(1,0,0,35)
tTitle.BackgroundTransparency = 1
tTitle.Text = "💝 VALENTINE TRADE 💝"
tTitle.Font = Enum.Font.GothamBlack
tTitle.TextSize = 18
tTitle.TextColor3 = Color3.new(1,1,1)

CreateSliderToggle(Main, "OPEN TRADE MENU 💕", 110, function(state)
	TradeUI.Visible = state
end)

CreateSliderToggle(TradeUI, "Freeze Trade 💔", 70, function(state)
	print("Freeze:", state)
end)

CreateSliderToggle(TradeUI, "Auto Accept 💌", 120, function(state)
	print("AutoAccept:", state)
end)

--// ================= TOGGLE MAIN =================
ToggleBtn.MouseButton1Click:Connect(function()
	Main.Visible = not Main.Visible
end)
